/*  Geneirc */
.anchor-remove {
	color: inherit;
}

.anchor-remove:hover {
	color: inherit;
}

.form-header {
	font-weight: 300;
}

.homepage-hero {
	position: relative;
}

.homepage-hero__img {
	object-fit: cover;
	width: 100%;
	height: 100vh;
}

.homepage-hero__text {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
}

.homepage-hero__text_title {
	font-size: 4em;
	font-weight: 200;
	background: rgb(0, 0, 0); /* fallback color */
	background: rgba(0, 0, 0, 0.12);
	padding: 0.1em 0.4em;
}

.homepage-hero__text_subtitle {
	margin: 0.1em 0;
	font-size: 2em;
	font-weight: 200;
	background: rgb(0, 0, 0); /* fallback color */
	background: rgba(0, 0, 0, 0.12);
	padding: 1em 2em;
}

.homepage-hero__text_button {
	padding-top: 1em;
}

.homepage-body {
	margin: 4em 0;
}

.homepage-body__ec {
	margin: 2em 0;
	padding: 2em 0;
	height: 25em;
}

.homepage-body__ec_title {
	font-size: 2em;
	font-weight: 400;
	text-align: center;
	padding-bottom: 1em;
}

.homepage-body__ec-wrapper {
	width: 50%;
	margin: 0 auto;
	display: flexbox;
	flex-direction: column;
}

.homepage-body__ec-wrapper-file {
	margin-bottom: 2em;
}

.homepage-body__ec-wrapper-button {
	width: 100%;
}

/* Login Page */
.loginpage {
	margin-top: 25px;
}

.registerpage {
	margin-top: 25px;
}
/* user-index page*/
.userpage-info {
	margin: 3em auto !important;
}

.userpage-addcomplaint {
	margin: 3em 0 !important;
}

.complaint-form {
	margin-top: 25px;
}

.complaint-edit-form {
	margin-top: 25px;
}

.complaint-submission {
	margin-top: 25px;
}

.emergency-complaint-form {
	margin-top: 25px;
}

.emergency-complaint__submission {
	margin-top: 25px;
}

.policepage-filecrime {
	margin-top: 3em !important;
}

.emergency-complaint-edit-form {
	margin-top: 3em !important;
}

.citizen-edit__page {
	margin-top: 25px;
}

.police-edit__page {
	margin-top: 25px;
}

.complain-edit__page {
	margin-top: 25px;
}

.adminpage-info {
	margin: 3em auto !important;
}

.adminpage-addpolice {
	margin-top: 3em !important;
}
